# TTS_Service

./: TTS_Service.sln
TTS_Service/: Program.cs  TTS_Service.csproj  appsettings.json
TTS_Service/Context/: ConverterDbContext.cs
TTS_Service/Controllers/: BrainController.cs  ConverterController.cs  HomeController.cs
TTS_Service/Migrations/: 20230214233235_init.Designer.cs  20230214233235_init.cs  ConverterDbContextModelSnapshot.cs
TTS_Service/Models/: SttResult.cs  TssModel.cs
TTS_Service/Properties/: launchSettings.json
TTS_Service/Services/: ConverterService.cs  HighPassFilter.cs  IConverterService.cs  IOpenAIService.cs  OpenAIService.cs
